# ParallelCorpus

./: .gitignore  README.md  pom.xml
CorpusWeb/: .gitignore  README.md  pom.xml
CorpusWeb/src/main/java/com/missArthas/config/: ConfigTest.java  TransportClientConfig.java
CorpusWeb/src/main/java/com/missArthas/controller/: MainController.java  UserController.java
CorpusWeb/src/main/java/com/missArthas/controller/metadata/: AuthorityManageController.java  UserManageController.java
CorpusWeb/src/main/java/com/missArthas/dao/: AuthorityDao.java  UserDao.java
CorpusWeb/src/main/java/com/missArthas/dao/impl/: AuthorityDaoImpl.java  UserDaoImpl.java
CorpusWeb/src/main/java/com/missArthas/entity/: AuthoritiesEntity.java  UserEntity.java
CorpusWeb/src/main/java/com/missArthas/filter/: ResponseTimeFilter.java
CorpusWeb/src/main/java/com/missArthas/service/: AuthorityService.java  UserService.java
CorpusWeb/src/main/java/com/missArthas/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
CorpusWeb/src/main/java/com/missArthas/test/: Test.java
CorpusWeb/src/main/java/com/missArthas/utils/: HibernateSessionFactory.java  QueryLikeHQL.java
CorpusWeb/src/main/resources/: Main.java  hibernate.cfg.xml
CorpusWeb/src/main/resources/spring/: controllers.xml  servlet-context.xml  spring-security.xml
CorpusWeb/src/main/resources/sql/: test.sql
CorpusWeb/src/main/webapp/WEB-INF/: decorators.xml  web.xml
CorpusWeb/src/main/webapp/WEB-INF/decorators/: main-layout.jsp
CorpusWeb/src/main/webapp/WEB-INF/views/ftl/corpus/: index.ftl
CorpusWeb/src/main/webapp/WEB-INF/views/ftl/main/hello/: index.ftl
CorpusWeb/src/main/webapp/WEB-INF/views/ftl/main/metadata/authority/: index.ftl
CorpusWeb/src/main/webapp/WEB-INF/views/ftl/main/metadata/user/: index.ftl
CorpusWeb/src/main/webapp/WEB-INF/views/ftl/security/: login.ftl  reg.ftl
CorpusWeb/src/main/webapp/WEB-INF/views/ftl/user/: login.ftl  views.ftl
CorpusWeb/src/main/webapp/WEB-INF/views/tags/: menu.jsp  navbar.jsp
CorpusWeb/src/main/webapp/resources/css/: content.css  font-awesome.css  font-awesome.min.css  smartadmin-production.min.css  smartadmin-skins.min.css
CorpusWeb/src/main/webapp/resources/fonts/: fontawesome-webfont.eot@v=4.2.0  fontawesome-webfont.ttf@v=4.2.0  fontawesome-webfont.woff@v=4.2.0  glyphicons-halflings-regular.eot@
CorpusWeb/src/main/webapp/resources/fonts/fontawesome4.2/: fontawesome-webfont.eot
CorpusWeb/src/main/webapp/resources/js/: jquery.easyui.min.js  jquery.page.js
CorpusWeb/src/main/webapp/resources/js/bootstrap/: bootstrap.min.js
pair/Raw-data/: chinese.raw.txt  english.raw.txt
python/: 基于搜索引擎的候选网站获取方法.txt
python/com/missArthas/: BaiduSearch.py  getPages.py  getSites.py
python/com/missArthas/bs4/: Html2Text.py  Html2textScript.py  PairFinder.py  html2text.py
python/com/missArthas/script/: convert_html_to_text.py
python/com/missArthas/spider/: getPages.py  getSites.py
python/com/test/: Html2TextTest.py  ReadDirectoryTest.py  directoryTest.py  pointFigure.py  test.py
python/com/tools/: FeatureFactory.py  TranslationTrie.py
python/jupyter/: explore.ipynb  labeled_data_train.ipynb  parallel_corpus.csv  test.csv  tran_data_explore.ipynb  汉英词典_utf_8_2.txt
python/jupyter/.ipynb_checkpoints/: explore-checkpoint.ipynb  labeled_data_train-checkpoint.ipynb
python/jupyter/dict/: final_dict.txt  final_dict_with_".txt
src/main/java/com/missArthas/: Main.java
src/main/java/com/missArthas/test/: Main.java
trainData/: result.csv  www.edb.gov.hk.features.csv  www.edb.gov.hk.features2.csv  www.qimi.hk.features.csv
