1.使用锚文本搜索:anchor:ch AND anchor:zh-cn
2.使用锚文本和图片alt属性，我暂时没明白怎么使用搜索引擎搜索html的element属性
3.使用url信息：inurl:/en/,inurl:/en/ site:.hk filetype:.html
4.我自己尝试的一种:inurl:/zh-ch/ AND intext:"其他语言"

wget命令：
wget -r -p -np -k --reject=jpg,png,gif,pdf,wmv http://www.edb.gov.hk

wget -r -p -np -k ―accept=html,jsp,ftl,php


wget -r -p -np -k ―accept=html,jsp,ftl,php --reject=jpg,jpeg,png,gif,mp4,wmv,mp3,zip,rar,ppt,pptx,pdf,css,js



A
B
C
D

1
2
3
4


A:1,2
B:
C:3:
D:4


C:\ProgramData\Oracle\Java\javapath;%CommonProgramFiles%\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows7Master;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;D:\mysql-5.6.23-winx64\bin;C:\Program Files\MySQL\MySQL Server 5.5\bin;C:\Program Files\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;%ANDROID_SDK_HOME%/tools;C:\Program Files\Git\cmd;D:\Anaconda2;D:\Anaconda2\Scripts;D:\Anaconda2\Library\bin;;%GNU_HOME%\bin;D:\Program Files\mingw-w64\x86_64-7.1.0-posix-seh-rt_v5-rev0\mingw64\bin;%SCALA_HOME%\bin;%SCALA_HOME%\jre\bin;D:\Program Files\PostgreSQL\9.5\bin